union() {
  translate([-7.0710678118654755, 0, 0]) {
    translate([0, 0.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, 45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
  translate([2.9289321881345263, 0, 0]) {
    translate([0, 10.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, -45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
  translate([12.928932188134528, 0, 0]) {
    translate([0, 0.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, 45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
  translate([22.92893218813453, 0, 0]) {
    translate([0, 10.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, -45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
  translate([32.92893218813453, 0, 0]) {
    translate([0, 0.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, 45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
  translate([42.92893218813453, 0, 0]) {
    translate([0, 10.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, -45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
  translate([52.92893218813454, 0, 0]) {
    translate([0, 0.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, 45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
  translate([62.92893218813454, 0, 0]) {
    translate([0, 10.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, -45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
  translate([72.92893218813454, 0, 0]) {
    translate([0, 0.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, 45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
  translate([82.92893218813454, 0, 0]) {
    translate([0, 10.0, 0]) {
      translate([7.0710678118654755, 0, 0]) {
        rotate([0, 0, -45.0]) {
          cube([14.142135623730951, 2.0, 3.0]);
        }
      }
    }
  }
}
$fn = 50;