union() {
  translate([0.0, 0, 0]) {
    translate([0, 0.0, 0]) {
      rotate([0, 0, 45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
  translate([10.000000000000002, 0, 0]) {
    translate([0, 10.0, 0]) {
      rotate([0, 0, -45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
  translate([20.000000000000004, 0, 0]) {
    translate([0, 0.0, 0]) {
      rotate([0, 0, 45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
  translate([30.000000000000007, 0, 0]) {
    translate([0, 10.0, 0]) {
      rotate([0, 0, -45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
  translate([40.00000000000001, 0, 0]) {
    translate([0, 0.0, 0]) {
      rotate([0, 0, 45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
  translate([50.00000000000001, 0, 0]) {
    translate([0, 10.0, 0]) {
      rotate([0, 0, -45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
  translate([60.000000000000014, 0, 0]) {
    translate([0, 0.0, 0]) {
      rotate([0, 0, 45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
  translate([70.00000000000001, 0, 0]) {
    translate([0, 10.0, 0]) {
      rotate([0, 0, -45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
  translate([80.00000000000001, 0, 0]) {
    translate([0, 0.0, 0]) {
      rotate([0, 0, 45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
  translate([90.00000000000001, 0, 0]) {
    translate([0, 10.0, 0]) {
      rotate([0, 0, -45.0]) {
        cube([14.142135623730951, 2.0, 3.0]);
      }
    }
  }
}
$fn = 50;