cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           coscad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hyperswine/coscad#readme>
homepage:       https://github.com/hyperswine/coscad#readme
bug-reports:    https://github.com/hyperswine/coscad/issues
author:         Jasen Qin
maintainer:     jasen.qin33@gmail.com
copyright:      2025 Jasen Qin
license:        GPL3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hyperswine/coscad

library
  exposed-modules:
      Examples
      Lib
  other-modules:
      Paths_coscad
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
  default-language: Haskell2010

executable coscad-exe
  main-is: Main.hs
  other-modules:
      Paths_coscad
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , coscad
    , directory
    , filepath
    , megaparsec
  default-language: Haskell2010

test-suite coscad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_coscad
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , coscad
    , directory
    , filepath
    , megaparsec
  default-language: Haskell2010
