// 2D to 3D extrusion examples
// This demonstrates 2D profiles and extrusion

// 2D profiles
t = △ 8     // Triangle with radius 8
p = ⬠ 6    // Pentagon with radius 6
c = ⭘ 4      // Circle with radius 4

// Extrude 2D profiles to 3D
t2 = ⮕ 15 t  // Extrude triangle by height 15
p2 = ⮕ 12 p  // Extrude pentagon by height 12
c2 = ⮕ 10 c      // Extrude circle by height 10

// Position the extruded shapes
t3 = χ -20 t2
p3 = χ 0 p2
c3 = χ 20 c2

// Combine all shapes
comb = t3 ⊕ p3 ⊕ c3

// Main shape
main = comb
