// Test the new mathematical zigzag spring
// Using the equation: y = (dx - floor(dx)) * a + b + c/2

// Create a spring using the new mathematical approach
// Just reference the spring directly since the math is built into the Haskell function

// For testing, create a simple spring representation
// This would be generated by the mathematical function

// Basic spring body approximation
spring_body = ▬ 20 5 2

// Holes at the ends
left_hole = ● 1
right_hole = ● 1

// Position holes
left_hole_pos = χ 2 (ψ 2.5 (⮕ 2 left_hole))
right_hole_pos = χ 18 (ψ 2.5 (⮕ 2 right_hole))

// Create spring with holes
spring_with_holes = spring_body ⊖ left_hole_pos ⊖ right_hole_pos

// Main shape
main = spring_with_holes
