// 90° corner bracket for 2020 rails with T-nut capture spikes.
// Each hole is flanked by two tip-down tapered spikes (5.8 wide,
// 1.5 deep into the slot mouth) forming a 10.4mm pocket that traps
// a standard 10mm M5 drop-in nut so it cannot slide along the slot.
// Hole at 22 mm from vertex (keeps spikes clear of the other rail).
// Print upside down (top face on bed) so spikes point up: no supports.

plate  = χ 17.0 (ζ 2.5 (▣ 34 16 5 0.5))
spikeA = χ 15.3 (ζ -0.6 (⏢ 2.2 5.4 3 5.8 1.8))
spikeB = χ 28.7 (ζ -0.6 (⏢ 2.2 5.4 3 5.8 1.8))
hole   = χ 22 (ζ 2.5 (zcyl 2.75 12))
arm    = (plate ⊕ spikeA ⊕ spikeB) ⊖ hole
hub    = ζ 2.5 (⌭ 9 5 0.5)
main   = arm ⊕ ω 90 arm ⊕ hub
