// Bow center piece, topological + through-bolted: lap pockets both
// ends, 4x M4 through-holes, hex nut pockets (M4 nut AF7, 3.4 deep)
// recessed into the underside so nuts are captive while tightening.
main = box 110 30 14
  |> cutat rt -13 0 3.9 (box 27.5 28.5 8.2)
  |> cutat lft 13 0 3.9 (box 27.5 28.5 8.2)
  |> cutat rt -13 8 0 (zcyl 2.15 20)
  |> cutat rt -13 -8 0 (zcyl 2.15 20)
  |> cutat lft 13 8 0 (zcyl 2.15 20)
  |> cutat lft 13 -8 0 (zcyl 2.15 20)
  |> cutat bot 42 8 1.6 (⎏ 6 4.25 3.4)
  |> cutat bot 42 -8 1.6 (⎏ 6 4.25 3.4)
  |> cutat bot -42 8 1.6 (⎏ 6 4.25 3.4)
  |> cutat bot -42 -8 1.6 (⎏ 6 4.25 3.4)
